[mode]
run_mode = flow
read_all = True
pcap_loc =./test
pcap_name = 192.168.0.151.pcap
csv_name = ./test/feature.csv
multi_process = True
process_num = 8

[feature]
print_port = False
print_colname = True
add_tag = False


[joblib]
dump_switch = False
load_switch = False
load_name = flows.data